{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Directories": {
    "Files": [
      "C:/Users/Mára/Desktop/info.json",
      "C:/Users/Mára/Desktop/info1.json",
      "C:/Users/Mára/Desktop/info2.json"
    ],
    "BackupDirectory": "C:/Users/Mára/Desktop/backup/",
    "Interval": 10
  }
}
